# Mnature-androi-kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/altarix/mnature_androi_kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/altarix/mnature_androi_kotlin/: NatureApplication.kt
app/src/main/java/ru/altarix/mnature_androi_kotlin/api/: NatureApiService.kt
app/src/main/java/ru/altarix/mnature_androi_kotlin/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/altarix/mnature_androi_kotlin/features/: DashBoardFragment.kt  (+2 more)
app/src/main/res/color/: text_black.xml  text_green_black.xml  text_green_black_focused.xml  text_green_white.xml  textcolor_selector_black.xml
app/src/main/res/drawable/: action_normal.xml  action_pressed.xml  action_selector.xml  button_disabled.xml  button_green.xml  button_green_border.xml  button_normal.xml  button_pressed.xml  filter_spinner.xml  green_gradient_no_padding.xml  ic_analytics_normal.xml  ic_analytics_pressed.xml  ic_analytics_selector.xml  ic_calendar_disable.xml  ic_calendar_enable.xml  ic_calendar_selector.xml  ic_info1_normal.xml  ic_info1_pressed.xml  ic_info1_selector.xml  ic_messages_normal.xml  ic_messages_pressed.xml  ic_messages_selector.xml  ic_my_request_normal.xml  ic_my_request_pressed.xml  ic_my_request_selector.xml  ic_news_normal.xml  ic_news_pressed.xml  ic_news_selector.xml  ic_profile_normal.xml  ic_profile_pressed.xml  ic_profile_selector.xml  ic_rating_normal.xml  ic_rating_pressed.xml  ic_rating_selector.xml  image_normal.xml  image_selected.xml  image_selector.xml  info_button.xml  link_selector.xml  nature_square_disabled.xml  (+10 more)
app/src/main/res/layout/: dashboard_item.xml  dashboard_layout.xml  fragment_sign_in.xml  fragment_toolbar.xml  input_view.xml  login_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/ru/altarix/mnature_androi_kotlin/: ExampleUnitTest.java
(+16 files in other folders)
